# DomestiGo

./: DomestiGo.csproj  DomestiGo.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  HomeController.cs
Database/: Database.db
Migrations/: 20230916020815_Database.Designer.cs  20230916020815_Database.cs  DomestiGoContextModelSnapshot.cs
Models/: DomestiGoContext.cs  ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  SignIn.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
